<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #141414;
    }
    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 610px;
        width: 310px;
        background: #1f1f1f;
        border-radius: 10px;
        text-align: center;
        padding: 40px;
        font-family: sans-serif;
    }
    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    .color-white {
      color: #ffffff;
    }
    .color-green {
      color: #c4f82a;
    }
    .text-bold {
      font-weight: 700;
    }
    h4 {
      font-size: 22px;
      margin-bottom: 16px;
    }
    .links {
      height: 45px;
      margin: 15px 0;
      background: #333333;
      border-radius: 10px;
      align-content: center;
      color: #ffffff;
    }
    .links:hover {
      background: #c4f82a;
      color: #333333;
    }
    .mb-30 {
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- infos -->
  <img src="./assets/images/avatar-jessica.jpeg" alt="">
    <h4 class="color-white text-bold">Jessica Randall</h4>
    <p class="color-green text-bold mb-30">London, United Kingdom</p>
    <p class="color-white">"Front-end developer and avid reader."</p>
    <!-- group link -->
    <div class="links text-bold">
      GitHub
    </div>
    <div class="links text-bold">
      Frontend Mentor
    </div>
    <div class="links text-bold">
      LinkedIn
    </div>
    <div class="links text-bold">
      Twitter
    </div>
    <div class="links text-bold">
      Instagram
    </div>
  </div>
</body>
</html>
